<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ristorante Con Fusion</title>
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              
<div id="carousel-demo" class="carousel slide" data-ride="carousel">
   <ol class="carousel-indicators">
     <li data-target="#carousel-demo" data-slide-to="0" class="active"></li>
     <li data-target="#carousel-demo" data-slide-to="1"></li>
   </ol>
   <div class="carousel-inner">
     <div class="item active">
       <img alt="First slide" src="img/alberto.png" />
       <div class="carousel-caption">
         <h3>Caption Heading One</h3>
         <p>Caption Text One</p>
       </div>
     </div>
     <div class="item">
       <img alt="Second slide" src="img/buffet.png"  />
       <div class="carousel-caption">
         <h3>Caption Heading Two</h3>
         <p>Caption Text Two</p>
       </div>
     </div>
   </div>
   <a class="left carousel-control" href="#carousel-demo" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left"></span>
   </a>
   <a class="right carousel-control" href="#carousel-demo" data-slide="next">
     <span class="glyphicon glyphicon-chevron-right"></span>
   </a>
</div>
            
</div>

</div>

  

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>